<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container .content1{
            color: red;
        }
        .content2{
            background-color: blue;
        }
        .footer .content1{
            background-color: violet;
        }
        .btn{
            border: none;
            padding: 5px;
            color: white;
            border-radius: 5px;
           
        }
        .register{
            background-color: green;
        }
        .login{
            background-color: tomato;
        }
        #container{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <!-- CSS selector: bộ chọn để CSS 
     1. class
     2. id : định danh cho thẻ (duy nhất )
     -->
     <div id="container" class="container">
        <p class="content1">đoạn văn 1</p>
     </div>
     <p class="content2"> đoạn văn 2</p>
     999
     <div class="footer">
        <p class="content1">chân trang</p>
     </div>
     <div class="new-header">
     </div>
     <button class="btn register">đăng kí</button>
     <button class="btn login"> đăng nhập  </button>
</body>
</html>